Bottom: 82b27f57aea8ea8911e08373135c66bb05258040
Top:    1b37c2b9229f963daf22a0b988d4d09d05a314f2
Author: Jannis Leidel <jannis@leidel.info>
Date:   2019-05-20 23:13:16 +0200

Deleted stale migration.


---
diff --git a/migrations/versions/15041b7085fe_.py b/migrations/versions/15041b7085fe_.py
index fcb10aa7..c75aa86a 100644
--- a/migrations/versions/15041b7085fe_.py
+++ b/migrations/versions/15041b7085fe_.py
@@ -1,7 +1,7 @@
 """empty message
 
 Revision ID: 15041b7085fe
-Revises: f9571a5ab4f3, 969126bd800f
+Revises: 40384fa03dd1, 969126bd800f
 Create Date: 2018-02-14 17:52:17.138127
 
 """
@@ -11,7 +11,7 @@ import sqlalchemy as sa
 
 # revision identifiers, used by Alembic.
 revision = '15041b7085fe'
-down_revision = ('f9571a5ab4f3', '969126bd800f')
+down_revision = ('40384fa03dd1', '969126bd800f')
 branch_labels = None
 depends_on = None
 
diff --git a/migrations/versions/f9571a5ab4f3_.py b/migrations/versions/f9571a5ab4f3_.py
deleted file mode 100644
index da1ba02d..00000000
--- a/migrations/versions/f9571a5ab4f3_.py
+++ /dev/null
@@ -1,28 +0,0 @@
-"""Rename 'image_url' to 'profile_image_url'
-
- a revision was changed after we pulled it from upstream in m12, so it had to
- be fixed here.
-
-
-Revision ID: f9571a5ab4f3
-Revises: 40384fa03dd1
-Create Date: 2018-01-18 18:04:07.943843
-"""
-from alembic import op
-
-
-# revision identifiers, used by Alembic.
-revision = 'f9571a5ab4f3'
-down_revision = '40384fa03dd1'
-branch_labels = None
-depends_on = None
-
-
-def upgrade():
-    # Upstream changed the column name in migration revision 7671dca4e604 --
-    # see git revision 62e5e3892603502c5f3a6da277c33c73510b8819
-    op.alter_column('users', 'image_url', new_column_name='profile_image_url')
-
-
-def downgrade():
-    op.alter_column('users', 'profile_image_url', new_column_name='image_url')
