Bottom: 80dcd25e71af6ebd460b2d1055082a7434387a6c
Top:    c1eaba803ce3a66a97581971e3c1ff710cd38d50
Author: Allen Short <ashort@mozilla.com>
Date:   2017-12-12 04:47:08 +0000

Merge mozilla schema updates with schema from master


---
diff --git a/migrations/versions/40384fa03dd1_.py b/migrations/versions/40384fa03dd1_.py
new file mode 100644
index 00000000..f2c53711
--- /dev/null
+++ b/migrations/versions/40384fa03dd1_.py
@@ -0,0 +1,40 @@
+"""Upgrade 'data_scanned' column to form used in upstream
+
+Revision ID: 40384fa03dd1
+Revises: 58f810489c47
+Create Date: 2018-01-18 18:44:04.917081
+
+"""
+from alembic import op
+import sqlalchemy as sa
+from sqlalchemy.dialects.postgresql import JSONB
+from sqlalchemy.sql.expression import func, cast
+
+# revision identifiers, used by Alembic.
+revision = '40384fa03dd1'
+down_revision = 'fbc0849e2674'
+branch_labels = None
+depends_on = None
+
+
+def upgrade():
+    qr = sa.sql.table('query_results',
+                  sa.sql.column('data_scanned', sa.String),
+                  sa.sql.column('data', sa.String))
+    op.execute(
+        qr.update()
+        .where(qr.c.data_scanned != '')
+        .where(qr.c.data_scanned != 'error')
+        .where(qr.c.data_scanned != 'N/A')
+        .values(data=cast(
+            func.jsonb_set(cast(qr.c.data, JSONB),
+                           '{metadata}',
+                           cast('{"data_scanned": ' +
+                                qr.c.data_scanned + '}',
+                                JSONB)),
+            sa.String)))
+    op.drop_column('query_results', 'data_scanned')
+
+
+def downgrade():
+    op.add_column('query_results', sa.Column('data_scanned', sa.String(length=255), nullable=True))
diff --git a/migrations/versions/58f810489c47_.py b/migrations/versions/58f810489c47_.py
new file mode 100644
index 00000000..1ed41902
--- /dev/null
+++ b/migrations/versions/58f810489c47_.py
@@ -0,0 +1,28 @@
+"""add 'data_scanned' column to query_results
+
+Revision ID: 58f810489c47
+Revises: eb2f788f997e
+Create Date: 2017-06-25 21:24:54.942119
+
+"""
+from alembic import op
+import sqlalchemy as sa
+
+
+# revision identifiers, used by Alembic.
+revision = '58f810489c47'
+down_revision = 'eb2f788f997e'
+branch_labels = None
+depends_on = None
+
+
+def upgrade():
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.add_column('query_results', sa.Column('data_scanned', sa.String(length=255), nullable=True))
+    # ### end Alembic commands ###
+
+
+def downgrade():
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.drop_column('query_results', 'data_scanned')
+    # ### end Alembic commands ###
diff --git a/migrations/versions/f9571a5ab4f3_.py b/migrations/versions/f9571a5ab4f3_.py
new file mode 100644
index 00000000..da1ba02d
--- /dev/null
+++ b/migrations/versions/f9571a5ab4f3_.py
@@ -0,0 +1,28 @@
+"""Rename 'image_url' to 'profile_image_url'
+
+ a revision was changed after we pulled it from upstream in m12, so it had to
+ be fixed here.
+
+
+Revision ID: f9571a5ab4f3
+Revises: 40384fa03dd1
+Create Date: 2018-01-18 18:04:07.943843
+"""
+from alembic import op
+
+
+# revision identifiers, used by Alembic.
+revision = 'f9571a5ab4f3'
+down_revision = '40384fa03dd1'
+branch_labels = None
+depends_on = None
+
+
+def upgrade():
+    # Upstream changed the column name in migration revision 7671dca4e604 --
+    # see git revision 62e5e3892603502c5f3a6da277c33c73510b8819
+    op.alter_column('users', 'image_url', new_column_name='profile_image_url')
+
+
+def downgrade():
+    op.alter_column('users', 'profile_image_url', new_column_name='image_url')
diff --git a/migrations/versions/fbc0849e2674_.py b/migrations/versions/fbc0849e2674_.py
new file mode 100644
index 00000000..61951414
--- /dev/null
+++ b/migrations/versions/fbc0849e2674_.py
@@ -0,0 +1,26 @@
+"""
+Merge upstream fulltext search
+
+This formerly merged the fulltext search changes (6b5be7e0a0ef, 5ec5c84ba61e)
+with upstream's 7671dca4e604 - but then those changes moved in the revision
+graph to be direct descendants of that upstream revision, so the merge point
+has been moved.
+
+Revision ID: fbc0849e2674
+Revises: 6b5be7e0a0ef, eb2f788f997e
+Create Date: 2017-12-12 04:45:34.360587
+"""
+
+# revision identifiers, used by Alembic.
+revision = 'fbc0849e2674'
+down_revision = ('6b5be7e0a0ef', '58f810489c47')
+branch_labels = None
+depends_on = None
+
+
+def upgrade():
+    pass
+
+
+def downgrade():
+    pass
